# BimgCppSharpTest

./: .gitattributes  .gitignore  BimgCppSharpTest.sln
BimgCppSharpTest/: Bgfx.cs  BgfxLibrary.cs  BimgCppSharpTest.csproj  Program.cs
BimgCppSharpTest/Results/: Bgfx-symbols.cpp  Bgfx.cs  Std.cs
